# REST_API

BLL/: BLL.csproj  countries.csv
BLL/Properties/: launchSettings.json
BLL/Services/: CachedCountryService.cs  CountryDbService.cs  CountryService.cs  CountryService_For_BackgroundService.cs  DistributedCachedCountryService.cs  StreamingService.cs
Domain/: Domain.csproj
Domain/Channels/: ICountryFileIntegrationChannel.cs
Domain/DTOs/: CountryDto.cs  PagingDto.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: ICountryRepository.cs  IMediaRepository.cs
Domain/Services/: ICountryDbService.cs  ICountryService.cs  ICountryService_For_BackgroundService.cs  IStreamingService.cs
Infrastructure.BackgroundTasks/: CountryFileIntegrationBackgroundService.cs  Infrastructure.BackgroundTasks.csproj
Infrastructure.Http/: Infrastructure.Http.csproj
Infrastructure.Http/Repositories/: MediaRepository.cs
Infrastructure.SQL/: Infrastructure.SQL.csproj  Program.cs  appsettings.json
Infrastructure.SQL/Database/: ApplicationDbContext.cs  DemoContext.cs
Infrastructure.SQL/Database/Entities/: CountryEntity.cs
Infrastructure.SQL/Migrations/: 20240108104630_initial.Designer.cs  20240108104630_initial.cs  DemoContextModelSnapshot.cs
Infrastructure.SQL/Properties/: launchSettings.json
Infrastructure.SQL/Repositories/: CountryRepository.cs
UnitTest/: UnitTest.csproj
